
server {
    listen 80;
    server_name localhost;

    location / {
      #  The line number 8-12 are only needed for scaling out scenario
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
      #  Address of each flask app: port number
        proxy_pass http://app:5000;
    }
}